spring.application.name=WebErp
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=weberp
spring.datasource.password=weberp123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver